PATH_API="https://projects.redgoose.me/api"
PATH_URL=""
PATH_RELATIVE=""
PATH_COOKIE="/"

TOKEN_PUBLIC="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvcHJvamVjdHMucmVkZ29vc2UubWVcL2dvb3NlXC9hcGkiLCJqdGkiOiI3YmNkZXdnaGlqa0VtaW9SIiwiaWF0IjoxNTk2Mzg5MzM5LCJkYXRhIjp7InR5cGUiOiJhbm9ueW1vdXMifX0.oARnw4NWf27BhpmNqEEAYNkCSCDeGAxOMSdBYeDCmfE"

DEBUG="0"
TIMEZONE="Asia/Seoul"
